PORT: 4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=STUJJJKGJHUKJLKIUI678HHHKJKJOIGYTBM
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_EMAIL=706457b26639c2
SMTP_PASSWORD=cf05291d9bd04d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT